<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/black">

    <View
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="250dp"
        android:background="@drawable/fordpass_logo"
        />

    <View
        android:layout_width="113dp"
        android:layout_height="17.77dp"

        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/splash_caption"
        />

</RelativeLayout>