<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".EditProfile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/edit_profile_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@color/white" />

    <TextView
        android:id="@+id/edit_profile_email"
        android:layout_width="300dp"
        android:layout_height="40sp"
        android:layout_below="@+id/edit_profile_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/my_font"
        android:text="EMAIL"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/edit_profile_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_profile_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/my_font"
        android:hint="Enter your name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/off_white"
        android:textCursorDrawable="@color/white"
        android:textSize="15sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/edit_profile_phone_number"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_profile_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/my_font"
        android:hint="Enter your phone number"
        android:inputType="phone"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/off_white"
        android:textCursorDrawable="@color/white"
        android:textSize="15sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/edit_profile_address"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_profile_phone_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:autofillHints="Enter your address"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/my_font"
        android:hint="Enter your Address"
        android:inputType="textPostalAddress"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/off_white"
        android:textCursorDrawable="@color/white"
        android:textSize="15sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/edit_profile_save"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/edit_profile_address"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:background="@color/black"
        android:fontFamily="@font/my_font"
        android:text="SAVE"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/edit_profile_cancel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/edit_profile_address"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/black"
        android:fontFamily="@font/my_font"
        android:text="CANCEL"
        android:textColor="@color/white" />
</RelativeLayout>