<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/black"
                tools:context=".AddVehicle">

    <ImageView
        android:id="@+id/vector_left"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/vector_left" />

    <EditText
        android:id="@+id/vin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/vector_left"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:hint="Enter your VIN"
        android:maxLength="17"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="italic"
        android:textColorHint="@color/off_white"
        android:inputType="textCapCharacters"
        android:outlineSpotShadowColor="@color/white"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/my_font"/>


    <EditText
        android:id="@+id/vehicle_nickname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/vin"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:hint="Nickname for your vehicle"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        android:backgroundTint="@color/white"
        android:maxLength="20"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="italic"
        android:textColorHint="@color/off_white"
        android:fontFamily="@font/my_font"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/loading_layout">

        <TextView
            android:id="@+id/vehicle_result"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="LOADING"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/innerRing"
            android:layout_width="225dp"
            android:layout_height="225dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/inner_ring" />

        <ImageView
            android:id="@+id/midRing"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/mid_ring" />

        <ImageView
            android:id="@+id/outerRing"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/outer_ring" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/successful_vin"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/successful_vin" />

    <Button
        android:id="@+id/addVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="40dp"
        android:background="@color/white"
        android:text="ADD VEHICLE"
        android:textColor="@color/black" />

</RelativeLayout>