<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginHorizontal="10dp"
    android:background="@drawable/border"
    android:weightSum="5"
    android:id="@+id/faqLinearLayout">
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4">
        <TextView
            android:id="@+id/faqQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/faqwhite"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:fontFamily="@font/my_font"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vector"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>