<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehiclePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/triangle_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/triangle" />

        <ImageView
            android:id="@+id/maincar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/triangle_up"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            app:srcCompat="@drawable/ic_maincar" />

        <ImageView
            android:id="@+id/outer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/maincar"
            android:layout_alignRight="@+id/maincar"
            android:layout_marginRight="-100dp"
            android:layout_marginTop="110dp"
            app:srcCompat="@drawable/outer_rectangle" />

        <ImageView
            android:id="@+id/scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/outer"
            android:layout_alignLeft="@+id/outer"
            app:srcCompat="@drawable/scale" />

        <ImageView
            android:id="@+id/fuel_level"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            app:srcCompat="@drawable/inner_reading"
            android:layout_alignRight="@+id/outer"
            android:layout_alignBottom="@+id/outer"/>

        <TextView
            android:id="@+id/e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/outer"
            android:text="E"
            android:textColor="@color/white"
            android:layout_marginLeft="315dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/outer"
            android:text="F"
            android:textColor="@color/white"
            android:layout_marginLeft="315dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maincar"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/line_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="70dp"
                    android:id="@+id/dte">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="DTE\n206 MILES"
                        android:textAlignment="center"
                        android:textColor="@color/white"/>
                </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="70dp"
                    android:id="@+id/odd">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="ODD\n206609 MILES"
                            android:textAlignment="center"
                            android:textColor="@color/white"/>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="70dp"
                    android:id="@+id/oil_life">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textAlignment="center"
                            android:text="OIL LIFE\n93%"
                            android:textColor="@color/white"/>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/line"
                android:layout_below="@+id/line_one"
                android:layout_marginTop="70dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/maincar"
            android:layout_marginTop="110dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/locked_not_selected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/locked_not_selected" />

                    <ImageView
                        android:id="@+id/locked_selected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/lock_selected" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/start_engine_not_selected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/start_engine_not_active" />

                    <ImageView
                        android:id="@+id/start_engine_selected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/start_engine_selected" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/unlocked_not_selected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/unlocked_not_selected" />

                    <ImageView
                        android:id="@+id/unlocked_selected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/unlocked_selected" />

                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/myfiesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maincar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="212dp"
            android:text="MY FIESTA"
            android:textAppearance="@style/complete_co"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/vehicle_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myfiesta"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="VEHICLE DETAILS"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vehicle_details"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/vector_down" />
    </RelativeLayout>
</FrameLayout>