<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehiclePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/triangle_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/triangle" />

        <ImageView
            android:id="@+id/maincar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/triangle_up"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            app:srcCompat="@drawable/ic_maincar" />

        <ImageView
            android:id="@+id/outer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/maincar"
            android:layout_alignEnd="@+id/maincar"
            android:layout_alignRight="@+id/maincar"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="-100dp"
            android:layout_marginRight="-100dp"
            app:srcCompat="@drawable/outer_rectangle" />

        <ImageView
            android:id="@+id/scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/outer"
            android:layout_alignLeft="@+id/outer"
            android:layout_alignTop="@+id/outer"
            app:srcCompat="@drawable/scale" />

        <ImageView
            android:id="@+id/fuel_level"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignEnd="@+id/outer"
            android:layout_alignRight="@+id/outer"
            android:layout_alignBottom="@+id/outer"
            app:srcCompat="@drawable/inner_reading" />

        <TextView
            android:id="@+id/e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/outer"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/outer"
            android:layout_toLeftOf="@+id/outer"
            android:text="E"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/outer"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/outer"
            android:layout_toLeftOf="@+id/outer"
            android:text="F"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tyre_lt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="115dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/maincar"
            android:layout_toLeftOf="@+id/maincar"
            android:text=""
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/lt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="115dp"
            android:layout_toEndOf="@+id/tyre_lt"
            android:layout_toRightOf="@+id/tyre_lt"
            app:srcCompat="@drawable/white_wheel" />

        <TextView
            android:id="@+id/tyre_rt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="115dp"
            android:layout_toEndOf="@+id/maincar"
            android:layout_toRightOf="@+id/maincar"
            android:text=""
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/rt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="115dp"
            android:layout_toStartOf="@+id/tyre_rt"
            android:layout_toLeftOf="@+id/tyre_rt"
            app:srcCompat="@drawable/white_wheel" />

        <TextView
            android:id="@+id/tyre_lb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/maincar"
            android:layout_toLeftOf="@+id/maincar"
            android:text=""
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/lb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_toEndOf="@+id/tyre_lb"
            android:layout_toRightOf="@+id/tyre_lb"
            app:srcCompat="@drawable/white_wheel" />

        <TextView
            android:id="@+id/tyre_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="250dp"
            android:layout_toEndOf="@+id/maincar"
            android:layout_toRightOf="@+id/maincar"
            android:text=""
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_toStartOf="@+id/tyre_rb"
            android:layout_toLeftOf="@+id/tyre_rb"
            app:srcCompat="@drawable/white_wheel" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maincar"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/line_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/line" />

            <LinearLayout
                android:id="@+id/vehicle_odometer_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/dte"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/my_font"
                            android:text="DTE\n206 MILES"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/odo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/my_font"
                            android:text="ODO\n206609 MILES"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/oil_life"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/my_font"
                            android:text="OIL LIFE\n93%"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_one"
                android:layout_marginTop="70dp"
                app:srcCompat="@drawable/line" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/maincar"
            android:layout_marginTop="110dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/locked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/locked_not_selected" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/engine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/start_engine_not_active" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/unlocked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/unlocked_not_selected" />

                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maincar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="210dp"
            android:textAppearance="@style/complete_co"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </RelativeLayout>
</FrameLayout>