<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".support">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/slider_image"
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/slider_image1" />

        <TextView
            android:id="@+id/main_text"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:layout_below="@+id/slider_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/my_font"
            android:gravity="center_horizontal|top"
            android:text="@string/complete_co"
            android:textAppearance="@style/complete_co"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/light_font"
            android:gravity="center_horizontal|top"
            android:text="@string/jedi_like_p"
            android:textAppearance="@style/jedi_like_p" />
    </RelativeLayout>
</FrameLayout>