<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".vehicle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="120dp"
            android:text="Welcome"
            android:textAppearance="@style/vehicle_page"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:layout_marginStart="30dp" />

        <TextView
            android:id="@+id/vehicle_page_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/white"
            android:textAppearance="@style/vehicle_page"
            android:textSize="35dp" />


        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vehicle_page_name"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:text="@string/desc"
            android:textAppearance="@style/vehicle_page"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/car_vehiclepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/vehicle_page" />
    </RelativeLayout>
</FrameLayout>
