<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".account">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/black">

       <de.hdodenhof.circleimageview.CircleImageView
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:id="@+id/profile_image_account"
           android:layout_marginTop="70dp"
           android:layout_centerHorizontal="true"
           android:src="@color/white"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/profile_text_account"
           android:layout_below="@+id/profile_image_account"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="25dp"
           android:textColor="@color/white"
           android:textAppearance="@style/complete_co"
           android:textSize="25dp"
           android:text="NAME"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:weightSum="2"
           android:layout_below="@+id/profile_text_account"
           android:layout_marginTop="25dp"
           android:layout_marginLeft="30dp"
           android:layout_marginRight="30dp">

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <RelativeLayout
                       android:layout_width="120dp"
                       android:layout_height="120dp"
                       android:background="@color/white"
                       android:layout_centerHorizontal="true"
                       android:id="@+id/edit_profile_account">
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerHorizontal="true"
                       android:id="@+id/edit_profile_icon"
                       android:layout_marginTop="20dp"
                       app:srcCompat="@drawable/edit_profile_icon"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerHorizontal="true"
                       android:layout_below="@+id/edit_profile_icon"
                       android:text="EDIT PROFILE"
                       android:layout_marginTop="10dp"
                       android:textColor="@color/black"/>
                   </RelativeLayout>
               </RelativeLayout>
           </LinearLayout>

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <RelativeLayout
                       android:layout_width="120dp"
                       android:layout_height="120dp"
                       android:background="@color/white"
                       android:layout_centerHorizontal="true"
                       android:id="@+id/settings_account">
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerHorizontal="true"
                           android:id="@+id/settings_icon"
                           android:layout_marginTop="20dp"
                           app:srcCompat="@drawable/settings"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerHorizontal="true"
                           android:layout_below="@+id/settings_icon"
                           android:text=" SETTINGS"
                           android:layout_marginTop="10dp"
                           android:textColor="@color/black"/>
                   </RelativeLayout>
               </RelativeLayout>
           </LinearLayout>
           </LinearLayout>



       <TextView
           android:id="@+id/signout_account"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"

           android:layout_centerHorizontal="true"
           android:layout_below="@id/profile_text_account"
           android:layout_marginTop="270dp"
           android:textColor="@color/white"
           android:text="LOG OUT"
           android:textAppearance="@style/complete_co"
           android:textSize="15dp"/>

   </RelativeLayout>
</FrameLayout>